{
  "mcpServers": {
    "snowflake": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/Users/jsrojass/Documents/GitHub/dbt-capstone-starter/mcp",
        "python",
        "server.py"
      ],
      "env": {}
    }
  }
}
